db.json (before)
{
  "user": [
    {
      "admin": true,
      "name": "Admin",
      "email": "admin@email.com",
      "password": "admin123",
      "id": 1
    },
    {
      "admin": false,
      "name": "User",
      "email": "user@email.com",
      "password": "user123",
      "id": 2
    }
  ],
  "category": [
    {
      "name": "Star Wars",
      "id": 1
    },
    {
      "name": "Consolas",
      "id": 2
    },
    {
      "name": "Diversos",
      "id": 3
    }
  ],
  "product": [
    {
      "image": "../assets/images/cards/star-war/card-img-1.webp",
      "category": 1,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "pm5gtcjr2c8"
    },
    {
      "image": "../assets/images/cards/star-war/card-img-2.webp",
      "category": 1,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "6dk3olr7ll1a"
    },
    {
      "image": "../assets/images/cards/star-war/card-img-3.webp",
      "category": 1,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "a748ao830i5"
    },
    {
      "image": "../assets/images/cards/star-war/card-img-4.webp",
      "category": 1,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "n6op01akd9g"
    },
    {
      "image": "../assets/images/cards/star-war/card-img-5.webp",
      "category": 1,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "cf4j37k8dq"
    },
    {
      "image": "../assets/images/cards/star-war/card-img-6.webp",
      "category": 1,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "6a0458cfkkg"
    },
    {
      "image": "../assets/images/cards/consolas/card-img-1.webp",
      "category": 2,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "54fh032ftcbf"
    },
    {
      "image": "../assets/images/cards/consolas/card-img-2.webp",
      "category": 2,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "eoma228kkbc"
    },
    {
      "image": "../assets/images/cards/consolas/card-img-3.webp",
      "category": 2,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "q82g6j3mcsm"
    },
    {
      "image": "../assets/images/cards/consolas/card-img-4.webp",
      "category": 2,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "tr5fg854f88"
    },
    {
      "image": "../assets/images/cards/consolas/card-img-5.webp",
      "category": 2,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "j0m701cl5th"
    },
    {
      "image": "../assets/images/cards/consolas/card-img-6.webp",
      "category": 2,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "bblosfm9kq1"
    },
    {
      "image": "../assets/images/cards/diversos/card-img-1.webp",
      "category": 3,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "pcde6rdk6l8"
    },
    {
      "image": "../assets/images/cards/diversos/card-img-2.webp",
      "category": 3,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "89nkmi87848"
    },
    {
      "image": "../assets/images/cards/diversos/card-img-3.webp",
      "category": 3,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "4s2i2lad0lk"
    },
    {
      "image": "../assets/images/cards/diversos/card-img-4.webp",
      "category": 3,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "amf5j0gl75c"
    },
    {
      "image": "../assets/images/cards/diversos/card-img-5.webp",
      "category": 3,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "6drpo81ecfe"
    },
    {
      "image": "../assets/images/cards/diversos/card-img-6.webp",
      "category": 3,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "17jma1h2rsnr"
    }
  ]
}

db.json (after)
{
  "user": [
    {
      "admin": true,
      "name": "Admin",
      "email": "admin@email.com",
      "password": "admin123",
      "id": 1
    },
    {
      "admin": false,
      "name": "User",
      "email": "user@email.com",
      "password": "user123",
      "id": 2
    }
  ],
  "category": [
    {
      "name": "Star Wars",
      "id": 1
    },
    {
      "name": "Consolas",
      "id": 2
    },
    {
      "name": "Diversos",
      "id": 3
    }
  ],
  "product": [
    {
      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/star-war/card-img-1.webp",
      "category": 1,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "pm5gtcjr2c8"
    },
    {
      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/star-war/card-img-2.webp",
      "category": 1,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "6dk3olr7ll1a"
    },
    {
      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/star-war/card-img-3.webp",
      "category": 1,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "a748ao830i5"
    },
    {
      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/star-war/card-img-4.webp",
      "category": 1,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "n6op01akd9g"
    },
    {
      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/star-war/card-img-5.webp",
      "category": 1,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "cf4j37k8dq"
    },
    {
      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/star-war/card-img-6.webp",
      "category": 1,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "6a0458cfkkg"
    },
    {
      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/consolas/card-img-1.webp",
      "category": 2,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "54fh032ftcbf"
    },
    {
      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/consolas/card-img-2.webp",
      "category": 2,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "eoma228kkbc"
    },
    {
      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/consolas/card-img-3.webp",
      "category": 2,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "q82g6j3mcsm"
    },
    {
      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/consolas/card-img-4.webp",
      "category": 2,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "tr5fg854f88"
    },
    {
      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/consolas/card-img-5.webp",
      "category": 2,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "j0m701cl5th"
    },
    {
      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/consolas/card-img-6.webp",
      "category": 2,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "bblosfm9kq1"
    },
    {
      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/diversos/card-img-1.webp",
      "category": 3,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "pcde6rdk6l8"
    },
    {
      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/diversos/card-img-2.webp",
      "category": 3,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "89nkmi87848"
    },
    {
      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/diversos/card-img-3.webp",
      "category": 3,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "4s2i2lad0lk"
    },
    {
      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/diversos/card-img-4.webp",
      "category": 3,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "amf5j0gl75c"
    },
    {
      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/diversos/card-img-5.webp",
      "category": 3,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "6drpo81ecfe"
    },
    {
      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/diversos/card-img-6.webp",
      "category": 3,
      "name": "Producto XYZ",
      "price": 99999,
      "description": "Voluptas voluptatum quibusdam similique, class debitis alias maecenas eveniet ridiculus, facilis fusce! Ullam conubia? Sociis, minima malesuada habitasse distinctio sequi aliqua malesuada. Quisque deleniti proin expedita, aliquid litora. Iste recusandae? Commodo, quia ridiculus doloribus vero dictum? Penatibus donec placeat faucibus, dolorum do. Animi porta anim magnam",
      "id": "17jma1h2rsnr"
    }
  ]
}

db.json (diff)
@@ -31,7 +31,7 @@
   ],
   "product": [
     {
-      "image": "../assets/images/cards/star-war/card-img-1.webp",
+      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/star-war/card-img-1.webp",
       "category": 1,
       "name": "Producto XYZ",
       "price": 99999,
@@ -39,7 +39,7 @@
       "id": "pm5gtcjr2c8"
     },
     {
-      "image": "../assets/images/cards/star-war/card-img-2.webp",
+      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/star-war/card-img-2.webp",
       "category": 1,
       "name": "Producto XYZ",
       "price": 99999,
@@ -47,7 +47,7 @@
       "id": "6dk3olr7ll1a"
     },
     {
-      "image": "../assets/images/cards/star-war/card-img-3.webp",
+      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/star-war/card-img-3.webp",
       "category": 1,
       "name": "Producto XYZ",
       "price": 99999,
@@ -55,7 +55,7 @@
       "id": "a748ao830i5"
     },
     {
-      "image": "../assets/images/cards/star-war/card-img-4.webp",
+      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/star-war/card-img-4.webp",
       "category": 1,
       "name": "Producto XYZ",
       "price": 99999,
@@ -63,7 +63,7 @@
       "id": "n6op01akd9g"
     },
     {
-      "image": "../assets/images/cards/star-war/card-img-5.webp",
+      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/star-war/card-img-5.webp",
       "category": 1,
       "name": "Producto XYZ",
       "price": 99999,
@@ -71,7 +71,7 @@
       "id": "cf4j37k8dq"
     },
     {
-      "image": "../assets/images/cards/star-war/card-img-6.webp",
+      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/star-war/card-img-6.webp",
       "category": 1,
       "name": "Producto XYZ",
       "price": 99999,
@@ -79,7 +79,7 @@
       "id": "6a0458cfkkg"
     },
     {
-      "image": "../assets/images/cards/consolas/card-img-1.webp",
+      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/consolas/card-img-1.webp",
       "category": 2,
       "name": "Producto XYZ",
       "price": 99999,
@@ -87,7 +87,7 @@
       "id": "54fh032ftcbf"
     },
     {
-      "image": "../assets/images/cards/consolas/card-img-2.webp",
+      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/consolas/card-img-2.webp",
       "category": 2,
       "name": "Producto XYZ",
       "price": 99999,
@@ -95,7 +95,7 @@
       "id": "eoma228kkbc"
     },
     {
-      "image": "../assets/images/cards/consolas/card-img-3.webp",
+      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/consolas/card-img-3.webp",
       "category": 2,
       "name": "Producto XYZ",
       "price": 99999,
@@ -103,7 +103,7 @@
       "id": "q82g6j3mcsm"
     },
     {
-      "image": "../assets/images/cards/consolas/card-img-4.webp",
+      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/consolas/card-img-4.webp",
       "category": 2,
       "name": "Producto XYZ",
       "price": 99999,
@@ -111,7 +111,7 @@
       "id": "tr5fg854f88"
     },
     {
-      "image": "../assets/images/cards/consolas/card-img-5.webp",
+      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/consolas/card-img-5.webp",
       "category": 2,
       "name": "Producto XYZ",
       "price": 99999,
@@ -119,7 +119,7 @@
       "id": "j0m701cl5th"
     },
     {
-      "image": "../assets/images/cards/consolas/card-img-6.webp",
+      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/consolas/card-img-6.webp",
       "category": 2,
       "name": "Producto XYZ",
       "price": 99999,
@@ -127,7 +127,7 @@
       "id": "bblosfm9kq1"
     },
     {
-      "image": "../assets/images/cards/diversos/card-img-1.webp",
+      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/diversos/card-img-1.webp",
       "category": 3,
       "name": "Producto XYZ",
       "price": 99999,
@@ -135,7 +135,7 @@
       "id": "pcde6rdk6l8"
     },
     {
-      "image": "../assets/images/cards/diversos/card-img-2.webp",
+      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/diversos/card-img-2.webp",
       "category": 3,
       "name": "Producto XYZ",
       "price": 99999,
@@ -143,7 +143,7 @@
       "id": "89nkmi87848"
     },
     {
-      "image": "../assets/images/cards/diversos/card-img-3.webp",
+      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/diversos/card-img-3.webp",
       "category": 3,
       "name": "Producto XYZ",
       "price": 99999,
@@ -151,7 +151,7 @@
       "id": "4s2i2lad0lk"
     },
     {
-      "image": "../assets/images/cards/diversos/card-img-4.webp",
+      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/diversos/card-img-4.webp",
       "category": 3,
       "name": "Producto XYZ",
       "price": 99999,
@@ -159,7 +159,7 @@
       "id": "amf5j0gl75c"
     },
     {
-      "image": "../assets/images/cards/diversos/card-img-5.webp",
+      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/diversos/card-img-5.webp",
       "category": 3,
       "name": "Producto XYZ",
       "price": 99999,
@@ -167,7 +167,7 @@
       "id": "6drpo81ecfe"
     },
     {
-      "image": "../assets/images/cards/diversos/card-img-6.webp",
+      "image": "https://alejandrobh.github.io/one-ecommerce/assets/images/cards/diversos/card-img-6.webp",
       "category": 3,
       "name": "Producto XYZ",
       "price": 99999,
